# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set default terminal
set -g default-terminal "screen-256color"
# set -g default-terminal "$TERM"
# set -ga terminal-overrides ",xterm-256color:Tc"
set -sa terminal-features ',alacritty:RGB'

# Set tmux default statusbar colors
#set -g status-style fg=#0f0f17,bg=#93e2d6
set -g status-style fg=#93e2d6,bg=#262626

# Set tmux mouse on
set -g mouse on

# Change the border colour of the pane highlight
set -g pane-active-border-style fg=#93e2d6

# Automatic window rename
set -g status-interval 3
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
