# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set default terminal
set -g default-terminal "screen-256color"
# set -g default-terminal "$TERM"
set -sa terminal-features ',alacritty:RGB'

# Set tmux default statusbar colors
set -g status-style fg=#93e2d6,bg=#262626

# Set the color of the active pane border to green
set -g pane-active-border-style "fg=#93e2d6"

# Customize the appearance of inactive window tabs
set -g window-status-format "#[fg=#262626,bg=#343434,nobold,noitalics,nounderscore] #[fg=#f2f7f7, bg=#343434] #[fg=#f2f7f7,bg=#343434]#I #[fg=#f2f7f7,bg=#343434,nobold,noitalics,nounderscore] #[fg=#f2f7f7,bg=#343434]#W #[fg=#343434,bg=#262626,nobold,noitalics,nounderscore]"
# set -g window-status-format " #W#[default]"

# Customize the appearance of the active window tab
set -g window-status-current-format "#[fg=#262626,bg=#93e2d6,nobold,noitalics,nounderscore] #[fg=#262626, bg=#93e2d6] #[fg=#262626,bg=#93e2d6]#I #[fg=#262626,bg=#93e2d6,nobold,noitalics,nounderscore] #[fg=#262626,bg=#93e2d6]#W #[fg=#93e2d6,bg=#262626,nobold,noitalics,nounderscore]"

# Set the separator between window tabs
set -g window-status-separator ""

# Customize the left status bar
set -g status-left "#[fg=#262626,bg=#93e2d6,bold]  #S #[fg=#93e2d6,bg=#262626,nobold,noitalics,nounderscore]"

# Customize the right status bar
set -g status-right "#[fg=#93e2d6,bg=#262626,nobold,noitalics,nounderscore]#[fg=#262626,bg=#93e2d6,bold]  %H:%M "

# Set tmux mouse on
set -g mouse on

# Place tmux status bar on top
# set -g status-position top

#Start window index at 1 
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Automatically renumber window
set -g renumber-windows on

# Automatic window rename
set -g status-interval 3
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -g status-interval 2

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Escapetime
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
