# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set default terminal
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Set tmux default statusbar colors
set -g status-bg default
set -g status-style bg=default,fg=#7DB6FF

# Set default status separator
set -g window-status-separator ""

# Set the color of the active pane border to green
set -g pane-active-border-style "fg=#7DB6FF"

# Customize the appearance of inactive window tabs
set -g window-status-format "#[fg=#1e1e2f,bg=#313245] #[fg=default,bg=#313245] #[fg=default,bg=#313245]#I #[fg=default,bg=#313245]#W #[fg=#313245,bg=default]"

# Customize the appearance of the active window tab
set -g window-status-current-format "#[fg=#1e1e2f,bg=#313245] #[fg=#FFAF7F,bg=#313245] #[fg=#FFAF7F,bg=#313245]#I #[fg=#FFAF7F,,bg=#313245]#W #[fg=#313245,bg=default]"

# Customize the left status bar
set -g status-left "#[bg=#313245,fg=#7DB6FF]  #S #[fg=#313245,bg=#1e1e2e]"

# Customize the right status bar
set -g status-right "#[fg=#313245,bg=default]#[fg=#7DB6FF,bg=#313245]  %H:%M "

# Set message line colors
set -g message-style fg=#FFAF7F,bg=default

# Set the maximum length of the left status bar
set -g status-left-length 30

# Set tmux mouse on
set -g mouse on

# Place tmux status bar on top
# set -g status-position top

#Start window index at 1 
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Automatically renumber window
set -g renumber-windows on

# Automatic window rename
# set -g status-interval 3
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'

# set -g status-interval 2

# Escapetime
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
