# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set default terminal
set -g default-terminal "screen-256color"
# set -g default-terminal "$TERM"
set -sa terminal-features ',alacritty:RGB'

# Set tmux default statusbar colors
set -g status-style fg=#93e2d6,bg=#262626

# Set active window title/bg color
setw -g window-status-current-style fg=#262626,bg=#93e2d6
# setw -g window-status-style fg=#262626,bg=#c9f1eb
# setw -g window-status-style dim

# Set status separator
# set -g window-status-separator " "

# Set tmux mouse on
set -g mouse on

# Place tmux status bar on top
# set -g status-position top

#Start window index at 1 
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Automatically renumber window
set -g renumber-windows on

# Change the border colour of the pane highlight
set -g pane-active-border-style fg=#93e2d6

# Automatic window rename
# set -g status-interval 3
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'

set -g status-interval 2

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
