# Set default terminal
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Remap prefix from `C-b` to `C-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default status separator
set -g window-status-separator ""

#set -g status-style bg=#1E1E2F
set -g status-style bg=default
set -g status-style fg=white

# Set the color of the active pane border
set -g pane-active-border-style "fg=#0A8F6D"

# Customize the appearance of inactive window tabs
set -g window-status-format "  #I:#W"

# Customize the appearance of the active window tab
set -g window-status-current-format "   #I:#W"

# Customize the left status bar
set -g status-left " #[fg=#0A8F6D] #S "

# Customize the right status bar
set -g status-right ""

# Set message line colors
set -g message-style fg=#0A8F6D,bg=default

# Set the maximum length of the left status bar
set -g status-left-length 30

# Set tmux mouse on
set -g mouse on

# Place tmux status bar on top
# set -g status-position top

#Start window index at 1 
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Automatically renumber window
set -g renumber-windows on

# Automatic window rename
# set -g status-interval 3
# set -g automatic-rename on
# set -g automatic-rename-format '#{b:pane_current_path}'

# set -g status-interval 2

# Escapetime
set-option -sg escape-time 10

